# JWT 
JWT_SECRET_KEY=be_movie
JWT_EXPIRES_IN=3h


#Refresh token
REFRESH_TOKEN_SECRET=be_movie_refresh
REFRESH_TOKEN_EXPIRES_IN=3d

# Database - RAILWAY PRODUCTION
# Database Configuration
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=13527
DB_USERNAME=root
DB_PASSWORD=livqBvunTpuvrrQUMKfatMzefQSoMwaw
DB_DATABASE=railway

# Hoặc có thể dùng connection string
DATABASE_URL=mysql://root:livqBvunTpuvrrQUMKfatMzefQSoMwaw@ballast.proxy.rlwy.net:13527/railway

#Gmail
GMAIL_USER=se183109tranminhtri@gmail.com
GMAIL_PASS=yofe wodx ctsi erah
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
#OTP
OTP_SECRET=be_movie_otp

#TMPToke  
TMP_TOKEN_SECRET=be_movie_tmp_token
TMP_EXPIRES_IN=5m


#Google
GOOGLE_CLIENT_ID=428240789533-cpt5q80hc19tn5i2u33lni3ise3upvv1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback 

#Payment  MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_IPN_URL=https://webhook.site/b3088a6a-2d17-4f8d-a383-71389a6c600b
MOMO_REDIRECT_URL=http://localhost:3001/order/momo/return
MOMO_PARTNER_CODE=MOMO


#Paypal
PAYPAL_CLIENT_ID=ARMnGoSLlxdWJVHD16izdpUhadQPjsCPJt_LMi3OEa4JHUSb0KoWg5wX4qDr8wFcz8_IBbTR0Jo6csgN
PAYPAL_CLIENT_SECRET=ED9Oxb-Rororon0Qwehe5WZ13K0I8cKKu2hTo0bFIwT2I5AGmQyl9wWZpV9-h93svAOmwRJx8uV_XG0t
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
PAYPAL_BASE_URL_AUTH=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_SUCCESS_URL=http://localhost:3001/order/paypal/success/return
PAYPAL_CANCEL_URL=http://localhost:3001/order/paypal/cancel/return


#Visa
VISA_PUBLIC_KEY=pk_test_51RWpg4CxC1cSEMVDTUIHOEtYuykeZdP0HwDYr8KSvg3h2P3Zggx0zHo8oPN4DsFjhz66phJC3UajvCpzXmr2dwLC00k1IIp5Gi
VISA_SECRET_KEY=sk_test_51RWpg4CxC1cSEMVD6WCS8zUUxLGsf2E2HafrJVZuJ2c43J0L2EpL7kDgraN6utfImCGz5ls5m653sjFfl2pn6jhb00sYqzhdls
VISA_SUCCESS_URL=http://localhost:3001/order/visa/success/return
VISA_CANCEL_URL=http://localhost:3001/order/visa/cancel/return

#VnPay
VNP_TMN_CODE=2SSGMS7R
VNP_HASH_SECRET=1JSBM6467DC5LKL7UWRZO58DCQ3XP11G
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3001/order/vnpay/return


#ZaloPay
ZALO_APP_ID=553
ZALO_KEY=9phuAOYhan4urywHTh0ndEXiV3pKHr5Q
ZALOPAY_ENDPOINT=https://sb-openapi.zalopay.vn/v2/create
ZALO_RETURN_URL=http://localhost:3001/order/zalopay/return



#Redis
# Use the public Redis URL from Railway
# REDIS_PUBLIC_URL=redis://default:mOFJZmAgXrxUSMemQQpsbRDOVaPcidol@crossover.proxy.rlwy.net:18819

REDIS_PUBLIC_URL=rediss://default:ATvYAAIjcDFhNTQ4ZWJmOGQ4ZWQ0ZTI3YTU3MTQ3OGNlMDU1YjM4OXAxMA@proud-vervet-15320.upstash.io:6379